--- Global Fit Results ---

Omega1:
  Model: w(T, P) = a0 + b1*T + b2*T^2 + c1*P + c2*P^2
    a0 = -0.231368 ± 0.027
    b1 = 0.272817 ± 0.0078
    b2 = -0.0120973 ± 0.00068
    c1 = 0.117431 ± 0.012
    c2 = -0.00579707 ± 0.0011

Omega2:
  Model: w(T, P) = a0 + b1*T + b2*T^2 + c1*P + c2*P^2
    a0 = 0.111238 ± 0.029
    b1 = 0.0181611 ± 0.0082
    b2 = -0.00437042 ± 0.00064
    c1 = -0.0210376 ± 0.01
    c2 = 0.000958292 ± 0.00089

Omega3:
  Model: w(P) = a0 + c1*P
    a0 = 0.244419 ± 0.0094
    c1 = 0.0049524 ± 0.0027
